<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Code Quiz</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
        <h1 class="page-title">Code Quiz</h1>
        <p>Click the button below to start the Code Quiz</p>
        <button class="btn" id="save-task">Start Quiz</button>
        <h2 id="countdown"></h2>
        <p id="main"></p>




    </div>
 </header>
  

 <main class="page-content">
  <section class="task-list-wrapper">
    <h2 class="list-title">Tasks To Do</h2>
    <ul class="task-list" id="tasks-to-do">
      <li class="task-item">A task is going to be added soon!</li>
      <li class="task-item">A task is going to be added soon!</li>
      <li class="task-item">A task is going to be added soon!</li>
      <li class="task-item">A task is going to be added soon!</li>
   
    </ul>
  </section>
</main>


  <script src="/assets/js/script.js">
  var questionlistE1 = document.createE1ement("li");
  </script>
</body>

</html>